# Script: ybdb-backup.conf
# Description: Configuration file for YugabyteDB backup
# Version: 1.1
# Date: 2024-11-29
# Author: OC

# YugabyteDB Backup Configuration File

# Common Directory Settings
BACKUP_DIR=/backup/ybdb
LOG_DIR=/root/var/logs
TMP_DIR=/root/var/data
LOG_FILE_YSQL=thc-ybdb-ysql-backup.log
LOG_FILE_YCQL=thc-ybdb-ycql-backup.log
LOG_FILE_PITR=thc-ybdb-pitr-backup.log
LOG_FILE_PITR_MGTOOLS=ybdb-pitr-mgtools.log

# Common Backup & Restore Policy
PRODUCES_TIME=1440 # minutes
RETAINS_TIME=4320 # minutes
MASTER_ADDRESSES="192.168.1.1:7100,192.168.1.2:7100,192.168.1.3:7100"


# Backup File Naming
BACKUP_PREFIX=ybdb
BACKUP_YSQL_SUFFIX=ysql-fullbackup
BACKUP_YCQL_SUFFIX=ycql-fullbackup

# YSQL Connection Settings
YSQL_HOST=192.168.1.1
YSQL_HOME=/path/to/postgres/bin

# YCQL Connection Settings
DB_HOST=192.168.1.1
keyspaces=idx
YCQL_HOME=/path/to/bin

# YCQL Restore Settings
CHUNK_SIZE=1000
INGEST_RATE=100000

# Database settings
DATABASE_NAME="yugabyte"
RETENTION_DAYS=3

# New Configuration Parameters
# Path to the yb-admin binary
YB_ADMIN_PATH=/path/to/bin

# Path to the yb-data directory where snapshot data is stored
YB_DATA_DIR=/root/var/data/yb-data